.container {
  width: 100vw;
  max-width: 1200px;
  margin: 10%;
  box-sizing: border-box;
}

.logo {
  width: 130.8px;
  height: 23.06px;
  cursor: pointer;
  margin-left: 40px;
}

.menu {
  height: 23.06px;
  cursor: pointer;
  margin-right: 30px;
  display: none;
  opacity: 99%;
}

.navbar {
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
}

nav {
  flex: 1;
}

.nav1 ul li {
  list-style: none;
  margin-left: 50px;
  display: inline-block;
}

.nav1 ul li.nv {
  float: right;
  opacity: 99%;
  margin-right: 30px;
}

.nav1 ul li a {
  text-decoration: none;
  color: black;
}

.nav1 ul li a:hover {
  color: #d3a265;
}
.section2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col1 {
  word-wrap: break-word;
  width: 50%;
  margin: auto;
}

.col1 h1 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 60px;
  font-weight: 600;
  line-height: 64px;
  letter-spacing: 0.01em;
}

.col1 p {
  max-width: 400px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
}

button {
  width: 175px;
  height: 48px;
  padding: 12px 20px;
  font-family: Gilroy;
  font-size: 17px;
  font-weight: 700;
  border-radius: 8px;
  border: 2px solid #d3a265;
  background-color: white;
}

button:hover {
  background-color: #d3a265;
  color: #ffffff;
}

.col2 {
  margin-top: -60px;
}

.section2 .col2 img {
  height: 100%;
  width: 100%;
}

.section3 {
  padding: 20px;
  display: flex;
  background-color: #f4f4f4;
  justify-content: space-around;
  align-items: center;
}

.section3 img {
  width: 100px;
  height: 100px;
}

.section3 .col4 {
  width: 50%;
  height: auto;
  margin: 45px 10px;
}

.col4 p {
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
  color: #161616;
}

.section4 {
  height: auto;
  margin: 15px 40px;
}
.upper {
  font-size: 30px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 40px;
  font-weight: 600;
}
span {
  color: #d3a265;
}

.section4 .lower {
  margin: 10px;
  display: flex;
  justify-content: center;
  justify-items: center;
  width: 100%;
}

.lower img {
  width: 75px;
  height: 75px;
  align-items: center;
}

.lower ul {
  list-style: none;
  padding-left: 0;
  display: flex;
  justify-content: center;
  justify-items: center;
}

.lower ul li {
  text-align: center;
  width: 25%;
  margin: 5px;
  padding: 5px;
}

.section5 {
  height: auto;
  background-color: #f4f4f4;
  padding: 20px 0;
}
.upper {
  font-size: 30px;
  font-family: BN Chester Pro;
  font-size: 40px;
  font-weight: 600;
  text-align: center;
}
span {
  color: #d3a265;
}

.section5 .main {
  display: flex;
}

.section5 .main .div1 {
  display: flex;
  justify-content: space-evenly;
  width: 60%;
  list-style: none;
  padding: 0;
}

.section5 .main .div2 {
  display: flex;
  justify-content: right;
  width: 40%;
  list-style: none;
}

.section5 .main .div2 li {
  margin-right: 20%;
}

.section5 .frame ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  padding: 0;
  flex-wrap: wrap;
}

.section5 .main .div1 li a,
.div2 li a {
  font-size: 1em;
  text-decoration: none;
  color: #161616;
}

.section5 .main .div1 li a:hover,
.div2 li a:hover {
  color: #d3a265;
}

.section5 li.more {
  display: none;
}

.frame ul li {
  margin: 15px auto;
}
.frame {
  margin: 30px;
}

.frame img {
  max-width: auto;
  max-height: auto;
  width: 270px;
  height: 320px;
  border-radius: 10px;
}

.section6 {
  height: auto;
  width: 100%;
  padding: 20px 0;
}

.boxs {
  margin: 10px;
  padding: 10px;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.boxs .price {
  padding: 5px;
  margin: auto 30px;
}

.box1,
.box3 {
  border: 2px solid #d3a265;
  border-radius: 8px;
  margin: 10px;
  padding: 10px;
  text-align: center;
}

.box1 hr,
.box3 hr {
  color: #d3a265;
}

.box2 {
  background-color: #d3a265;
  color: #ffffff;
  border-radius: 8px;
  margin: 10px;
  padding: 10px;
  text-align: center;
}

.box2 hr {
  color: #ffffff;
}

.boxs button {
  width: 168px;
  height: 48px;
  padding: 12px 42px;
  margin: 20px;
  font-family: Gilroy;
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  border-radius: 8px;
  border: 2px solid #d3a265;
  background-color: white;
  cursor: pointer;
}

.boxs button:hover {
  background-color: #d3a265;
  color: #ffffff;
}

.boxs .box2 button:hover {
  background-color: white;
  color: #d3a265;
}

.boxs .p1,
.p2,
.p3 {
  font-family: BN Chester Pro;
  font-weight: 400;
  line-height: 23px;
  text-align: center;
}

.boxs .p1 {
  font-size: 24px;
}

.boxs .p2 {
  font-size: 44px;
  margin: 16px 0;
}

.boxs .p3 {
  font-size: 18px;
}
.boxs .p4 {
  line-height: 30px;
}

.section7 {
  background-color: #f4f4f4;
  height: auto;
  padding: 20px 0;
}

.section7 .row {
  display: flex;
  justify-content: space-evenly;
}

.section7 .cd {
  color: #d3a265;
  width: 100%;
  position: relative;
  top: 30%;
}

.section7 .row .card1 {
  width: 460px;
  height: 300px;
  background-color: white;
  margin: 25px;
  padding: 20px;
}
.section7 .row .card1 .flex {
  display: flex;
  justify-content: center;
  text-align: center;
}
.section7 .row .profile {
  width: 172px;
  height: 172px;
  top: 36px;
  left: 91px;
  z-index: 1;
}

.section7 .cd2 {
  display: none;
}

.section7 .cmn {
  margin: 2px;
  padding: 2px;
}
.section7 .row .cmn p {
  line-height: 25px;
}

.section7 .row ul {
  display: flex;
  list-style: none;
  text-align: center;
  margin-top: 25px;
  padding-left: 22px;
}

.section7 .row li {
  margin-right: 25px;
}

.section7 .row .about {
  width: auto;
  line-height: 20px;
  letter-spacing: 1px;
}

.section8 {
  height: 228px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.section8 p {
  height: 200px;
  width: 225px;
  font-size: 40px;
}

.section8 button {
  width: 175px;
  height: 48px;
  padding: 12px 20px;
  margin-left: 20px;
  font-family: Gilroy;
  font-size: 17px;
  font-weight: 700;
  text-align: left;
  border-radius: 8px;
  border: 2px solid #d3a265;
  background-color: white;
  margin: 68px 30px;
  cursor: pointer;
}

.section8 button:hover {
  background-color: #d3a265;
}

.section9 {
  width: auto;
  height: auto;
  background-color: #f4f4f4;
}

.section9 .cols {
  display: flex;
  justify-content: space-around;
}

.section9 .cols .col5 img {
  margin: 19px auto;
}
.section9 .cols .col5 p {
  width: 270px;
  margin: 44px 0;
}

.section9 .cols .col6 p,
.col7 p {
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
}

.section9 .cols .col6 #link {
  list-style: none;
  line-height: 30px;
}

#link,
#icn {
  padding-left: 0;
}
.section9 .cols .col6 #link a {
  text-decoration: none;
  color: #161616;
}

.section9 .cols .col6 #icn {
  display: flex;
  padding-left: 0;
  justify-content: space-between;
}

.section9 .cols .col6 #icn li {
  list-style: none;
}

.section9 .cols .col7 #details {
  list-style: none;
  padding-left: 0;
}

.section9 .cols .col7 #details li {
  line-height: 20px;
}

.section9 p.hide {
  display: none;
}

/* tablate screen */

@media screen and (max-width: 800px) {
  .lower ul {
    flex-wrap: wrap;
  }
  .nav1 ul {
    justify-content: space-around;
  }
  .nav1 ul li {
    margin: 0 6px;
    padding: 0;
  }

  .nav1 ul li.nv {
    margin: 0 6px;
    float: none;
  }

  .lower ul li {
    width: 46%;
  }

  .section2 {
    flex-direction: column;
  }

  .section2 .col1 {
    width: auto;
    align-items: left;
    word-wrap: break-word;
    margin: 20px 0;
  }
  .section2 .col1 p {
    word-break: break-all;
  }

  .section2 .col2 {
    margin: 0;
  }
  .section2 .col2 img {
    height: auto;
    width: auto;
  }
  .section5 .main .div1 {
    width: 100%;
  }
  .section5 .main .div2 {
    display: none;
  }

  .section5 li.more {
    display: block;
    text-align: center;
  }

  .section5 li.more a {
    color: #161616;
    text-decoration-color: #d3a265;
    text-decoration-thickness: 2px;
  }

  .section5 .frame img {
    width: auto;
    height: auto;
    border-radius: 10px;
  }
  .section5 .sec-div {
    display: none;
  }
  .section6 {
    height: auto;
    width: auto;
  }

  .section6 .boxs {
    display: flex;
    flex-direction: column;
  }

  .section6 .boxs .box1,
  .box2,
  .box3 {
    display: flex;
    padding: 30px;
  }

  .section7 .cd {
    display: none;
  }

  .section7 .cd2 {
    display: block;
    color: #d3a265;
  }

  .section7 .row .card1 {
    max-width: auto;
    width: 40%;
    height: auto;
  }
  .section7 .row .flex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section7 .cd {
    width: auto;
  }

  .section7 .row p.about {
    word-wrap: break-word;
  }

  .section9 .col6 {
    display: none;
  }
}
/* mobile screen */

@media screen and (max-width: 500px) {
  .navbar {
    margin-top: 20px;
    justify-content: space-between;
  }
  .nav1,
  .nav2 {
    display: none;
  }

  .menu {
    display: block;
    /* margin-left: 45%; */
  }
  button {
    width: 250px;
    justify-content: center;
  }
  .section2 {
    flex-direction: column;
  }

  .section2 .col1 {
    width: auto;
    align-items: left;
    word-wrap: break-word;
    margin: auto auto 40px auto;
  }
  .section2 .col1 p {
    word-break: break-all;
  }

  .section2 .col1 h1 {
    margin-top: 71px;
  }
  .section2 .col2 img {
    height: 100%;
    width: 100%;
  }

  .section3 {
    flex-direction: column;
    align-items: start;
  }

  .section3 .col3 img {
    margin: 0;
  }

  .section3 .col4 {
    width: 100%;
  }

  .col4 p {
    margin: 20px 0;
    flex-direction: row;
    width: 100%;
  }

  .section4 {
    margin: 10px;
  }

  .lower img {
    width: 50px;
    height: 50px;
  }

  .section4 .lower ul {
    flex-direction: column;
    align-items: center;
  }

  .section4 .lower ul li {
    width: 50%;
    margin: 5px auto;
    border-bottom: 1px solid #d3a265;
  }

  .section5 {
    height: auto;
    width: auto;
  }
  .section5 ul li {
    margin: 10px auto;
  }

  .section5 ul {
    padding: 0;
  }

  .section5 ul li:nth-child(6) {
    display: none;
  }

  .section5 .frame ul {
    flex-direction: column;
    align-items: center;
    margin: 10px auto;
    padding: 0;
  }

  .section5 .frame .sec-div {
    display: none;
  }

  .section5 .more {
    display: block;
  }

  .section5 .frame .first-div ul li:nth-child(4) {
    display: none;
  }

  .section6 {
    height: auto;
    width: auto;
  }

  .section6 .boxs .p4,
  hr {
    display: none;
  }

  .section6 .boxs .box1,
  .box2,
  .box3 {
    flex-direction: column;
  }
  .section7 {
    height: auto;
    width: auto;
  }

  .section7 .row {
    display: flex;
    flex-direction: column;
  }

  .section7 .row .card1 {
    width: auto;
  }

  .section7 .cd2 {
    display: block;
  }

  .section7 .cd {
    display: none;
  }

  .section7 .row .card1 .flex {
    flex-direction: row;
  }

  .section7 .row .card1 .about {
    width: auto;
  }

  .section8 {
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
  }

  .section8 p,
  .section8 button {
    margin: 20px auto;
    height: auto;
  }

  .section9 {
    height: auto;
    width: auto;
    padding: 10px 20px;
  }

  .section9 .cols {
    width: auto;
    flex-wrap: wrap;
  }

  .section9 .col5 p,
  .col6 p,
  .col6 #link {
    display: none;
  }

  .col6,
  .col5 {
    width: 50%;
  }

  .section9 .cols .col6 #icn {
    justify-content: space-evenly;
  }

  .col7 {
    width: 100%;
  }

  .section9 .col7 {
    flex-direction: column;
  }

  .section9 .col7 p.hide {
    display: block;
    text-align: justify;
    font-size: 16px;
    font-weight: lighter;
  }
}
